{
  "name": "@simpo/async-event-emitter",
  "version": "0.1.0",
  "description": "Async Event Emitter module",
  "main": "index",
  "keywords": [
    "events",
    "async"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ssimpo@github.com/ssimpo/async-event-emitter.git"
  },
  "author": "Stephen Simpson",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/ssimpo/async-event-emitter/issues"
  },
  "homepage": "https://github.com/ssimpo/async-event-emitter#readme",
  "dependencies": {
    "@simpo/private": "^0.3.0",
    "lodash": "^4.17.11"
  }
}
